SELECT * FROM Users;
==========================================================================================================================================================
1 Alexio  Mota  alexmota@poetica.com  e38ad214943daad1d64c102faec29de4afe9da3d  1991-04-17  1 123 Frank Ave Kearny  NJ  USA
2 Bilal Quadri  bilalquadri@poetica.com 2aa60a8ff7fcd473d321e0146afd9e26df395147  1991-05-25  1 467 Jenesaispas St. South Brunswick NJ  USA
3 Hua Yan huayang@poetica.com 1119cfd37ee247357e034a08d844eea25f6fd20f  1989-04-19  1 123 Easy Lane Eastern Township  NJ  USA
4 Billy Lynch billlynch@rutgers.edu a1d7584daaca4738d499ad7082886b01117275d8  1992-11-18  1 756 lynchlord ave Brunswick NJ  USA
5 Jenny Shi jenstar@rutgers.edu edba955d0ea15fdef4f61726ef97e5af507430c0  1992-02-02  2 876 feministfood ct Hillsborough  NJ  USA
6 Scott Rocker  scottrocker@rutgers.edu a8dbbfa41cec833f8dd42be4d1fa9a13142c85c2  1991-09-01  1 768 sc2hoe ct Piscataway  NJ  USA
7 Erik  Kamp  ekamp@rutgers.edu edba955d0ea15fdef4f61726ef97e5af507430c0  1992-05-23  1 98  lol street  Sarahville  NJ  USA
8 Sean  Wilkins swilkins@rutgers.edu  330ba60e243186e9fa258f9992d8766ea6e88bc1  1991-07-12  1 651 tripleM ave Piscataway  NJ  USA
9 Scott Rocker  scottrocker@rutgers.edu a8dbbfa41cec833f8dd42be4d1fa9a13142c85c2  1991-09-01  1 768 sc2hoe ct Piscataway  NJ  USA
10  Eugene  Learnanate  eugeneL@rutgers.edu 024b01916e3eaec66a2c4b6fc587b1705f1a6fc8  1981-07-04  1 657 submarine st  Newyorker NY  USA
11  Byrant  Satterfield bryantsat@rutgers.edu f68ec41cde16f6b806d7b04c705766b7318fbb1d  1992-08-09  1 1337  smitelol street SummonerRift  NJ  USA
12  Elon  Musk  elonmusk@spacex.com ddf6c9a1df4d57aef043ca8610a5a0dea097af0b  0000-00-00  1 1337  tesla lane  San Diego CA  USA
13  Misty Ketchup mistyketchup@pokemon.com  10c28f9cf0668595d45c1090a7b4a2ae98edfa58  1995-01-12  2 123 pokemon street  Pokerus Tokyo Japan
14  Kari  Kamiya  karydigi@digimon.com  d505832286e2c1d2839f394de89b3af8dc3f8c1f  0000-00-00  2 22  gatomon ave DigiTown  Tokyo Japan
15  Kimberly  Hart  kimhart@pinkranger.net  89f747bced37a9d8aee5c742e2aea373278eb29f  1998-04-07  2 55  mighty ave  Morpher CA  USA
16  Mickey  Mouse mickey@mouse.se bd021e21c14628faa94d4aaac48c869d6b5d0ec3  1928-11-01  1 77  McMouse Lane  Disney  CA  USA


SELECT * FROM Education;
==========================================================================================================================================================
0 Handi School  2009-09-12  2014  Computer Science
1 Rutgers 2009-09-12  2013  Computer Science
2 Rutgers 2009-09-12  2013  Computer Science
3 Rutgers 1996-07-21  2013  Computer Science
12  Pokemon Center  2006-07-14  2000  Pokemon Master
13  Digi Universe 2006-07-14  2015  Digimon Trainer
4 Opt School  2009-09-12  2014  Biology
5 Rutgers 2009-06-13  2015  Biology
1 Princeton 2005-10-12  2015  Philosophy
5 rutgers 2009-06-17  2013  Math
6 rutgers 2009-06-17  2013  Physics
7 rutgers 2009-06-17  2014  Pharmacy
8 rutgers 2009-06-17  2014  Chemistry
9 rutgers 2010-06-17  2015  History
10  rutgers 2010-06-17  2015  Finance
11  rutgers 2010-06-17  2015  Accounting
12  rutgers 2010-06-17  2015  Biology
13  rutgers 2010-06-17  2015  Finance
14  rutgers 2010-06-17  2015  Computer Science
15  rutgers 2010-06-17  2015  Math


SELECT * FROM Employment;
==========================================================================================================================================================
0 Teacher Assistance  Butterworth Institute b.worth@gmail.com 100000  2012-11-28  2013-11-28
1 Web Designer  Meanface  m.face@gmail.com  100000  2012-11-28  2013-11-28
2 Web Developer Walking walking@gmail.com 100000  2012-11-28  2013-11-28
3 Linux Developer Lin Town  lin.u@gmail.com 100000  2012-11-28  2013-11-28
12  Pokemon Trainer Pokemon Universe  poke@mon.com  1000000 1996-07-21  0000-00-00
13  Digimon Trainer Digital World digital@world.com 1000000 2006-07-14  2015-09-09
4 Police Office Metrod PD metrod@gmail.com  50000 2008-12-12  2012-04-07
6 Web Designer  Rutgers metrod@gmail.com  50000 2008-12-12  2012-04-07
7 Researcher  Rutgers research@rutgers.edu  50000 2008-12-12  2012-04-07
8 Help Desk Support Rutgers support@rutgers.edu 50000 2008-12-12  2012-04-07

